[10B4:154C][2024-11-19T15:30:50]i001: Burn v3.14.0.5722, Windows v10.0 (Build 19044: Service Pack 0), path: C:\Users\student\AppData\Local\Temp\{1CB4F81B-9669-452B-8DC0-8A0FE4520457}\.cr\python-3.13.0-amd64.exe
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'ActionLikeInstalling' to value 'Installing'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'ActionLikeInstallation' to value 'Setup'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'ShortVersion' to value '3.13'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'ShortVersionNoDot' to value '313'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'WinVer' to value '3.13'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'WinVerNoDot' to value '313'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'InstallAllUsers' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'InstallLauncherAllUsers' to value '-1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'TargetDir' to value ''
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'DefaultAllUsersTargetDir' to value '[ProgramFiles64Folder]Python[WinVerNoDot]'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'TargetPlatform' to value 'x64'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'DefaultJustForMeTargetDir' to value '[LocalAppDataFolder]Programs\Python\Python[WinVerNoDot]'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'OptionalFeaturesRegistryKey' to value 'Software\Python\PythonCore\[WinVer]\InstalledFeatures'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'TargetDirRegistryKey' to value 'Software\Python\PythonCore\[WinVer]\InstallPath'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'DefaultCustomTargetDir' to value ''
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'InstallAllUsersState' to value 'enabled'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'InstallLauncherAllUsersState' to value 'enabled'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'CustomInstallLauncherAllUsersState' to value '[InstallLauncherAllUsersState]'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'TargetDirState' to value 'enabled'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'CustomBrowseButtonState' to value 'enabled'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_core' to value '1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_exe' to value '1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_dev' to value '1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_lib' to value '1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_test' to value '1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_doc' to value '1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_tools' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_tcltk' to value '1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_pip' to value '1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_launcher' to value '-1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'Include_launcherState' to value 'enabled'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_symbols' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_debug' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Include_freethreaded' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'Include_freethreadedState' to value 'enabled'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'LauncherOnly' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'BlockedLauncher' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'DetectedLauncher' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'DetectedOldLauncher' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'AssociateFiles' to value '-1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'Shortcuts' to value '1'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'PrependPath' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'AppendPath' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'CompileAll' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing numeric variable 'SimpleInstall' to value '0'
[10B4:154C][2024-11-19T15:30:50]i000: Initializing string variable 'SimpleInstallDescription' to value ''
[10B4:154C][2024-11-19T15:30:50]i009: Command Line: '-burn.clean.room=C:\Users\student\Downloads\python-3.13.0-amd64.exe -burn.filehandle.attached=704 -burn.filehandle.self=660'
[10B4:154C][2024-11-19T15:30:50]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\Users\student\Downloads\python-3.13.0-amd64.exe'
[10B4:154C][2024-11-19T15:30:50]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\Users\student\Downloads\'
[10B4:154C][2024-11-19T15:30:50]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050.log'
[10B4:154C][2024-11-19T15:30:50]i000: Setting string variable 'WixBundleName' to value 'Python 3.13.0 (64-bit)'
[10B4:154C][2024-11-19T15:30:50]i000: Setting string variable 'WixBundleManufacturer' to value 'Python Software Foundation'
[10B4:154C][2024-11-19T15:30:50]i000: Setting numeric variable 'CRTInstalled' to value 1
[10B4:0608][2024-11-19T15:30:50]i000: Did not find C:\Users\student\Downloads\unattend.xml
[10B4:0608][2024-11-19T15:30:50]i000: Setting string variable 'ActionLikeInstalling' to value 'Installing'
[10B4:0608][2024-11-19T15:30:50]i000: Setting string variable 'ActionLikeInstallation' to value 'Setup'
[10B4:0608][2024-11-19T15:30:50]i000: Setting version variable 'WixBundleFileVersion' to value '3.13.150.0'
[10B4:0608][2024-11-19T15:30:50]i000: Target OS is Windows 10 or later
[10B4:154C][2024-11-19T15:30:50]i100: Detect begin, 58 packages
[10B4:154C][2024-11-19T15:30:50]i103: Detected related package: {23514291-DEF3-42FD-A67C-A96E35C92F24}, scope: PerMachine, version: 3.11.4150.0, language: 0 operation: MajorUpgrade
[10B4:154C][2024-11-19T15:30:50]i000: Detected existing launcher install
[10B4:154C][2024-11-19T15:30:50]i000: Setting numeric variable 'DetectedLauncher' to value 1
[10B4:154C][2024-11-19T15:30:50]i000: Setting numeric variable 'Include_launcher' to value 1
[10B4:154C][2024-11-19T15:30:50]i000: Setting numeric variable 'InstallLauncherAllUsers' to value 1
[10B4:154C][2024-11-19T15:30:50]i000: Setting numeric variable 'DetectedOldLauncher' to value 1
[10B4:154C][2024-11-19T15:30:50]i103: Detected related package: {23514291-DEF3-42FD-A67C-A96E35C92F24}, scope: PerMachine, version: 3.11.4150.0, language: 0 operation: MajorUpgrade
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: ucrt_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: ucrt_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: core_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: core_AllUsers_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: core_AllUsers_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: core_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: core_JustForMe_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: core_JustForMe_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: exe_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: exe_AllUsers, feature: DefaultFeature, state: Absent
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: exe_AllUsers, feature: Shortcuts, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: exe_AllUsers_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: exe_AllUsers_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: exe_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: exe_JustForMe, feature: DefaultFeature, state: Absent
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: exe_JustForMe, feature: Shortcuts, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: exe_JustForMe_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: exe_JustForMe_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: dev_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: dev_AllUsers_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: dev_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: dev_JustForMe_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: lib_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: lib_AllUsers_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: lib_AllUsers_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: lib_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: lib_JustForMe_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: lib_JustForMe_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: freethreaded_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: freethreaded_AllUsers_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: freethreaded_AllUsers_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: freethreaded_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: freethreaded_JustForMe_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: freethreaded_JustForMe_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: test_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: test_AllUsers_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: test_AllUsers_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: test_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: test_JustForMe_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: test_JustForMe_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: doc_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: doc_AllUsers, feature: DefaultFeature, state: Absent
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: doc_AllUsers, feature: Shortcuts, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: doc_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: doc_JustForMe, feature: DefaultFeature, state: Absent
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: doc_JustForMe, feature: Shortcuts, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: tcltk_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: tcltk_AllUsers, feature: DefaultFeature, state: Absent
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: tcltk_AllUsers, feature: AssociateFiles, state: Absent
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: tcltk_AllUsers, feature: Shortcuts, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: tcltk_AllUsers_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: tcltk_AllUsers_pdb, feature: Symbols, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: tcltk_AllUsers_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: tcltk_AllUsers_d, feature: DebugBinaries, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: tcltk_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: tcltk_JustForMe, feature: DefaultFeature, state: Absent
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: tcltk_JustForMe, feature: AssociateFiles, state: Absent
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: tcltk_JustForMe, feature: Shortcuts, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: tcltk_JustForMe_pdb, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: tcltk_JustForMe_pdb, feature: Symbols, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: tcltk_JustForMe_d, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: tcltk_JustForMe_d, feature: DebugBinaries, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: launcher_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: launcher_AllUsers, feature: DefaultFeature, state: Absent
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: launcher_AllUsers, feature: AssociateFiles, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: launcher_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: launcher_JustForMe, feature: DefaultFeature, state: Absent
[10B4:154C][2024-11-19T15:30:50]i104: Detected package: launcher_JustForMe, feature: AssociateFiles, state: Absent
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: pip_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: pip_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: path_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: path_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: appendpath_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: appendpath_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: compileall_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: compileallO_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: compileallOO_AllUsers, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: compileall_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: compileallO_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i101: Detected package: compileallOO_JustForMe, state: Absent, cached: None
[10B4:154C][2024-11-19T15:30:50]i000: Setting numeric variable 'AssociateFiles' to value 1
[10B4:154C][2024-11-19T15:30:50]i000: Setting string variable 'TargetDir' to value 'C:\Users\student\AppData\Local\Programs\Python\Python313'
[10B4:154C][2024-11-19T15:30:50]i199: Detect complete, result: 0x0
[10B4:0608][2024-11-19T15:30:50]i052: Condition 'not WixBundleElevated and (InstallAllUsers or (Include_launcher and InstallLauncherAllUsers and not BlockedLauncher))' evaluates to true.
[10B4:0608][2024-11-19T15:30:52]i000: Setting numeric variable 'InstallLauncherAllUsers' to value 1
[10B4:0608][2024-11-19T15:30:52]i000: Setting numeric variable 'PrependPath' to value 0
[10B4:0608][2024-11-19T15:30:52]i000: Setting numeric variable 'CompileAll' to value 0
[10B4:0608][2024-11-19T15:30:52]i000: Setting string variable 'ActionLikeInstalling' to value 'Installing'
[10B4:0608][2024-11-19T15:30:52]i000: Setting string variable 'ActionLikeInstallation' to value 'Setup'
[10B4:154C][2024-11-19T15:30:52]i200: Plan begin, 58 packages, action: Install
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and not CRTInstalled and (Include_core or Include_exe or Include_pip) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and not CRTInstalled and (Include_core or Include_exe or Include_pip) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: ucrt_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and not CRTInstalled and (Include_core or Include_exe or Include_pip) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and not CRTInstalled and (Include_core or Include_exe or Include_pip) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: core_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: core_AllUsers_pdb, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: core_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleRollbackLog_core_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_000_core_JustForMe_rollback.log'
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleLog_core_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_000_core_JustForMe.log'
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_core or Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 2 msi features for package: exe_AllUsers
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: DefaultFeature, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: Shortcuts, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: exe_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: exe_AllUsers_pdb, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: exe_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 2 msi features for package: exe_JustForMe
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: DefaultFeature, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: Shortcuts, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleRollbackLog_exe_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_001_exe_JustForMe_rollback.log'
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleLog_exe_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_001_exe_JustForMe.log'
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_exe or Include_launcher or Include_pip) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_dev and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_dev and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: dev_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_dev and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_dev and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: dev_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_dev and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_dev and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleRollbackLog_dev_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_002_dev_JustForMe_rollback.log'
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleLog_dev_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_002_dev_JustForMe.log'
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_dev and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_dev and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_lib and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_lib and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: lib_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_lib and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_lib and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: lib_AllUsers_pdb, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_lib and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_lib and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: lib_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_lib and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_lib and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleRollbackLog_lib_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_003_lib_JustForMe_rollback.log'
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleLog_lib_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_003_lib_JustForMe.log'
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_lib and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_lib and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_lib and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_lib and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_freethreaded) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_freethreaded) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: freethreaded_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_freethreaded) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_freethreaded) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: freethreaded_AllUsers_pdb, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_freethreaded) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and (Include_freethreaded) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: freethreaded_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_freethreaded) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_freethreaded) and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_freethreaded) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_freethreaded) and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_freethreaded) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and (Include_freethreaded) and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_test and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_test and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: test_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_test and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_test and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: test_AllUsers_pdb, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_test and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_test and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: test_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_test and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_test and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleRollbackLog_test_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_004_test_JustForMe_rollback.log'
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleLog_test_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_004_test_JustForMe.log'
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_test and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_test and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_test and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_test and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_doc and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_doc and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 2 msi features for package: doc_AllUsers
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: DefaultFeature, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: Shortcuts, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: doc_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_doc and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_doc and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 2 msi features for package: doc_JustForMe
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: DefaultFeature, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: Shortcuts, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleRollbackLog_doc_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_005_doc_JustForMe_rollback.log'
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleLog_doc_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_005_doc_JustForMe.log'
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_tcltk and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_tcltk and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 3 msi features for package: tcltk_AllUsers
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: DefaultFeature, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: AssociateFiles, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: Shortcuts, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: tcltk_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_tcltk and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_tcltk and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 1 msi features for package: tcltk_AllUsers_pdb
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: Symbols, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: tcltk_AllUsers_pdb, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_tcltk and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_tcltk and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 1 msi features for package: tcltk_AllUsers_d
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: DebugBinaries, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: tcltk_AllUsers_d, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_tcltk and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_tcltk and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 3 msi features for package: tcltk_JustForMe
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: DefaultFeature, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: AssociateFiles, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: Shortcuts, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleRollbackLog_tcltk_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_006_tcltk_JustForMe_rollback.log'
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleLog_tcltk_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_006_tcltk_JustForMe.log'
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_tcltk and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_tcltk and Include_symbols and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 1 msi features for package: tcltk_JustForMe_pdb
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: Symbols, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_tcltk and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_tcltk and Include_debug and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 1 msi features for package: tcltk_JustForMe_d
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: DebugBinaries, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i052: Condition '(InstallAllUsers or InstallLauncherAllUsers) and Include_launcher and not BlockedLauncher' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i052: Condition '(InstallAllUsers or InstallLauncherAllUsers) and Include_launcher and not BlockedLauncher' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 2 msi features for package: launcher_AllUsers
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: DefaultFeature, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: AssociateFiles, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: launcher_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleLog_launcher_AllUsers' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_007_launcher_AllUsers.log'
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not (InstallAllUsers or InstallLauncherAllUsers) and Include_launcher and not BlockedLauncher' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not (InstallAllUsers or InstallLauncherAllUsers) and Include_launcher and not BlockedLauncher' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i204: Plan 2 msi features for package: launcher_JustForMe
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: DefaultFeature, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i203: Planned feature: AssociateFiles, state: Absent, default requested: Unknown, ba requested: Local, execute action: AddLocal, rollback action: Remove
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_pip and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and Include_pip and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: pip_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_pip and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and Include_pip and not LauncherOnly' evaluates to true.
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleRollbackLog_pip_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_008_pip_JustForMe_rollback.log'
[10B4:154C][2024-11-19T15:30:52]i000: Setting string variable 'WixBundleLog_pip_JustForMe' to value 'C:\Users\student\AppData\Local\Temp\Python 3.13.0 (64-bit)_20241119153050_008_pip_JustForMe.log'
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and PrependPath and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and PrependPath and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: path_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and PrependPath and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and PrependPath and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and AppendPath and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and AppendPath and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w322: Skipping cross-scope dependency registration on package: appendpath_AllUsers, bundle scope: PerUser, package scope: PerMachine
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and AppendPath and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and AppendPath and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w321: Skipping dependency registration on package with no dependency providers: compileall_AllUsers
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w321: Skipping dependency registration on package with no dependency providers: compileallO_AllUsers
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w321: Skipping dependency registration on package with no dependency providers: compileallOO_AllUsers
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w321: Skipping dependency registration on package with no dependency providers: compileall_JustForMe
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w321: Skipping dependency registration on package with no dependency providers: compileallO_JustForMe
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]i052: Condition 'not InstallAllUsers and CompileAll and not LauncherOnly' evaluates to false.
[10B4:154C][2024-11-19T15:30:52]w321: Skipping dependency registration on package with no dependency providers: compileallOO_JustForMe
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: ucrt_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: ucrt_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: core_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: core_AllUsers_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: core_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: core_JustForMe, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: core_JustForMe_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: core_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: exe_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: exe_AllUsers_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: exe_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: exe_JustForMe, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: exe_JustForMe_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: exe_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: dev_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: dev_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: dev_JustForMe, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: dev_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: lib_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: lib_AllUsers_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: lib_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: lib_JustForMe, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: lib_JustForMe_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: lib_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: freethreaded_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: freethreaded_AllUsers_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: freethreaded_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: freethreaded_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: freethreaded_JustForMe_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: freethreaded_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: test_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: test_AllUsers_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: test_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: test_JustForMe, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: test_JustForMe_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: test_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: doc_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: doc_JustForMe, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: tcltk_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: tcltk_AllUsers_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: tcltk_AllUsers_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: tcltk_JustForMe, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: tcltk_JustForMe_pdb, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: tcltk_JustForMe_d, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: launcher_AllUsers, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: None, cache: Yes, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: launcher_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: pip_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: pip_JustForMe, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: path_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: path_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: appendpath_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: appendpath_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: compileall_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: compileallO_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: compileallOO_AllUsers, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: compileall_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: compileallO_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i201: Planned package: compileallOO_JustForMe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[10B4:154C][2024-11-19T15:30:52]i299: Plan complete, result: 0x0
[10B4:154C][2024-11-19T15:30:52]i300: Apply begin
[10B4:154C][2024-11-19T15:30:52]i010: Launching elevated engine process.
[10B4:154C][2024-11-19T15:30:52]i011: Launched elevated engine process.
[10B4:154C][2024-11-19T15:30:52]i012: Connected to elevated engine.
[1CBC:2554][2024-11-19T15:30:52]i358: Pausing automatic updates.
[1CBC:2554][2024-11-19T15:30:52]i359: Paused automatic updates.
[1CBC:2554][2024-11-19T15:30:52]i360: Creating a system restore point.
[1CBC:2554][2024-11-19T15:30:52]w363: Could not create system restore point, error: 0x80070005. Continuing...
[10B4:154C][2024-11-19T15:30:52]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5f75c346-3aaf-4f17-8545-2a21a740bb7a}, options: 0x7, disable resume: No
[10B4:154C][2024-11-19T15:30:52]i000: Caching bundle from: 'C:\Users\student\AppData\Local\Temp\{774B1D9C-3E0C-48C9-90EF-86FAEF09E2E4}\.be\python-3.13.0-amd64.exe' to: 'C:\Users\student\AppData\Local\Package Cache\{5f75c346-3aaf-4f17-8545-2a21a740bb7a}\python-3.13.0-amd64.exe'
[10B4:154C][2024-11-19T15:30:52]i320: Registering bundle dependency provider: CPython-3.13, version: 3.13.150.0
[10B4:154C][2024-11-19T15:30:52]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5f75c346-3aaf-4f17-8545-2a21a740bb7a}, resume: Active, restart initiated: No, disable resume: No
[10B4:17B4][2024-11-19T15:30:52]i305: Verified acquired payload: core_JustForMe at path: C:\Users\student\AppData\Local\Package Cache\.unverified\core_JustForMe, moving to: C:\Users\student\AppData\Local\Package Cache\{92D06D2A-683D-4E16-8ACC-E7F7FC30AB32}v3.13.150.0\core.msi.
[10B4:154C][2024-11-19T15:30:52]i323: Registering package dependency provider: {92D06D2A-683D-4E16-8ACC-E7F7FC30AB32}, version: 3.13.150.0, package: core_JustForMe
[10B4:154C][2024-11-19T15:30:52]i301: Applying execute package: core_JustForMe, action: Install, path: C:\Users\student\AppData\Local\Package Cache\{92D06D2A-683D-4E16-8ACC-E7F7FC30AB32}v3.13.150.0\core.msi, arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures"'
[10B4:17B4][2024-11-19T15:30:52]i305: Verified acquired payload: exe_JustForMe at path: C:\Users\student\AppData\Local\Package Cache\.unverified\exe_JustForMe, moving to: C:\Users\student\AppData\Local\Package Cache\{006F742B-DED7-478D-93DD-4B975444DABE}v3.13.150.0\exe.msi.
[10B4:17B4][2024-11-19T15:30:52]i305: Verified acquired payload: dev_JustForMe at path: C:\Users\student\AppData\Local\Package Cache\.unverified\dev_JustForMe, moving to: C:\Users\student\AppData\Local\Package Cache\{71542EB9-2FED-406F-9CB7-027ABBD8BBDB}v3.13.150.0\dev.msi.
[10B4:17B4][2024-11-19T15:30:52]i305: Verified acquired payload: lib_JustForMe at path: C:\Users\student\AppData\Local\Package Cache\.unverified\lib_JustForMe, moving to: C:\Users\student\AppData\Local\Package Cache\{09D95048-E91D-4F33-9197-1182FCA17B16}v3.13.150.0\lib.msi.
[10B4:154C][2024-11-19T15:30:52]i319: Applied execute package: core_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:30:52]i325: Registering dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {92D06D2A-683D-4E16-8ACC-E7F7FC30AB32}, package: core_JustForMe
[10B4:154C][2024-11-19T15:30:52]i323: Registering package dependency provider: {006F742B-DED7-478D-93DD-4B975444DABE}, version: 3.13.150.0, package: exe_JustForMe
[10B4:154C][2024-11-19T15:30:52]i301: Applying execute package: exe_JustForMe, action: Install, path: C:\Users\student\AppData\Local\Package Cache\{006F742B-DED7-478D-93DD-4B975444DABE}v3.13.150.0\exe.msi, arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures" ADDLOCAL="DefaultFeature,Shortcuts"'
[10B4:17B4][2024-11-19T15:30:53]i305: Verified acquired payload: test_JustForMe at path: C:\Users\student\AppData\Local\Package Cache\.unverified\test_JustForMe, moving to: C:\Users\student\AppData\Local\Package Cache\{D1F9D9AE-E7E2-48AA-BA3A-6E760D2B5F7D}v3.13.150.0\test.msi.
[10B4:154C][2024-11-19T15:30:53]i319: Applied execute package: exe_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:30:53]i325: Registering dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {006F742B-DED7-478D-93DD-4B975444DABE}, package: exe_JustForMe
[10B4:154C][2024-11-19T15:30:53]i323: Registering package dependency provider: {71542EB9-2FED-406F-9CB7-027ABBD8BBDB}, version: 3.13.150.0, package: dev_JustForMe
[10B4:154C][2024-11-19T15:30:53]i301: Applying execute package: dev_JustForMe, action: Install, path: C:\Users\student\AppData\Local\Package Cache\{71542EB9-2FED-406F-9CB7-027ABBD8BBDB}v3.13.150.0\dev.msi, arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures"'
[10B4:17B4][2024-11-19T15:30:53]i305: Verified acquired payload: doc_JustForMe at path: C:\Users\student\AppData\Local\Package Cache\.unverified\doc_JustForMe, moving to: C:\Users\student\AppData\Local\Package Cache\{D0B9B0AE-74FD-4CA6-9404-91F0433C6CB2}v3.13.150.0\doc.msi.
[10B4:17B4][2024-11-19T15:30:53]i305: Verified acquired payload: tcltk_JustForMe at path: C:\Users\student\AppData\Local\Package Cache\.unverified\tcltk_JustForMe, moving to: C:\Users\student\AppData\Local\Package Cache\{C8DC7BA8-9A89-42A6-9ACA-04ACA6448612}v3.13.150.0\tcltk.msi.
[10B4:154C][2024-11-19T15:30:53]i319: Applied execute package: dev_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:30:53]i325: Registering dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {71542EB9-2FED-406F-9CB7-027ABBD8BBDB}, package: dev_JustForMe
[10B4:154C][2024-11-19T15:30:53]i323: Registering package dependency provider: {09D95048-E91D-4F33-9197-1182FCA17B16}, version: 3.13.150.0, package: lib_JustForMe
[10B4:154C][2024-11-19T15:30:53]i301: Applying execute package: lib_JustForMe, action: Install, path: C:\Users\student\AppData\Local\Package Cache\{09D95048-E91D-4F33-9197-1182FCA17B16}v3.13.150.0\lib.msi, arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures"'
[10B4:154C][2024-11-19T15:30:55]i319: Applied execute package: lib_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:30:55]i325: Registering dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {09D95048-E91D-4F33-9197-1182FCA17B16}, package: lib_JustForMe
[10B4:154C][2024-11-19T15:30:55]i323: Registering package dependency provider: {D1F9D9AE-E7E2-48AA-BA3A-6E760D2B5F7D}, version: 3.13.150.0, package: test_JustForMe
[10B4:154C][2024-11-19T15:30:55]i301: Applying execute package: test_JustForMe, action: Install, path: C:\Users\student\AppData\Local\Package Cache\{D1F9D9AE-E7E2-48AA-BA3A-6E760D2B5F7D}v3.13.150.0\test.msi, arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures"'
[1CBC:0A54][2024-11-19T15:30:59]e000: Error 0x80070005: Failed to secure cache path: C:\ProgramData\Package Cache\
[1CBC:0A54][2024-11-19T15:30:59]e000: Error 0x80070005: Failed to secure cache directory: C:\ProgramData\Package Cache\
[1CBC:0A54][2024-11-19T15:30:59]e000: Error 0x80070005: Failed to get cached path for package with cache id: {1F3BC6BD-2010-40E7-85B2-F1A5E2EB5FF2}v3.13.150.0
[1CBC:0A54][2024-11-19T15:30:59]e000: Error 0x80070005: Failed to cache payload: launcher_AllUsers
[10B4:17B4][2024-11-19T15:30:59]e314: Failed to cache payload: launcher_AllUsers from working path: C:\Users\student\AppData\Local\Temp\{774B1D9C-3E0C-48C9-90EF-86FAEF09E2E4}\launcher_AllUsers, error: 0x80070005.
[10B4:17B4][2024-11-19T15:30:59]e349: Application requested retry of payload: launcher_AllUsers, encountered error: 0x80070005. Retrying...
[10B4:154C][2024-11-19T15:30:59]i319: Applied execute package: test_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:30:59]i325: Registering dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {D1F9D9AE-E7E2-48AA-BA3A-6E760D2B5F7D}, package: test_JustForMe
[10B4:154C][2024-11-19T15:30:59]i323: Registering package dependency provider: {D0B9B0AE-74FD-4CA6-9404-91F0433C6CB2}, version: 3.13.150.0, package: doc_JustForMe
[10B4:154C][2024-11-19T15:30:59]i301: Applying execute package: doc_JustForMe, action: Install, path: C:\Users\student\AppData\Local\Package Cache\{D0B9B0AE-74FD-4CA6-9404-91F0433C6CB2}v3.13.150.0\doc.msi, arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures" ADDLOCAL="DefaultFeature,Shortcuts"'
[10B4:154C][2024-11-19T15:31:01]i319: Applied execute package: doc_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:31:01]i325: Registering dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {D0B9B0AE-74FD-4CA6-9404-91F0433C6CB2}, package: doc_JustForMe
[10B4:154C][2024-11-19T15:31:01]i323: Registering package dependency provider: {C8DC7BA8-9A89-42A6-9ACA-04ACA6448612}, version: 3.13.150.0, package: tcltk_JustForMe
[10B4:154C][2024-11-19T15:31:01]i301: Applying execute package: tcltk_JustForMe, action: Install, path: C:\Users\student\AppData\Local\Package Cache\{C8DC7BA8-9A89-42A6-9ACA-04ACA6448612}v3.13.150.0\tcltk.msi, arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures" ADDLOCAL="DefaultFeature,AssociateFiles,Shortcuts"'
[10B4:154C][2024-11-19T15:31:03]i319: Applied execute package: tcltk_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:31:03]i325: Registering dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {C8DC7BA8-9A89-42A6-9ACA-04ACA6448612}, package: tcltk_JustForMe
[1CBC:0A54][2024-11-19T15:31:05]e000: Error 0x80070005: Failed to secure cache path: C:\ProgramData\Package Cache\
[1CBC:0A54][2024-11-19T15:31:05]e000: Error 0x80070005: Failed to secure cache directory: C:\ProgramData\Package Cache\
[1CBC:0A54][2024-11-19T15:31:05]e000: Error 0x80070005: Failed to get cached path for package with cache id: {1F3BC6BD-2010-40E7-85B2-F1A5E2EB5FF2}v3.13.150.0
[1CBC:0A54][2024-11-19T15:31:05]e000: Error 0x80070005: Failed to cache payload: launcher_AllUsers
[10B4:17B4][2024-11-19T15:31:05]e314: Failed to cache payload: launcher_AllUsers from working path: C:\Users\student\AppData\Local\Temp\{774B1D9C-3E0C-48C9-90EF-86FAEF09E2E4}\launcher_AllUsers, error: 0x80070005.
[10B4:17B4][2024-11-19T15:31:05]e349: Application requested retry of payload: launcher_AllUsers, encountered error: 0x80070005. Retrying...
[1CBC:0A54][2024-11-19T15:31:11]e000: Error 0x80070005: Failed to secure cache path: C:\ProgramData\Package Cache\
[1CBC:0A54][2024-11-19T15:31:11]e000: Error 0x80070005: Failed to secure cache directory: C:\ProgramData\Package Cache\
[1CBC:0A54][2024-11-19T15:31:11]e000: Error 0x80070005: Failed to get cached path for package with cache id: {1F3BC6BD-2010-40E7-85B2-F1A5E2EB5FF2}v3.13.150.0
[1CBC:0A54][2024-11-19T15:31:11]e000: Error 0x80070005: Failed to cache payload: launcher_AllUsers
[10B4:17B4][2024-11-19T15:31:11]e314: Failed to cache payload: launcher_AllUsers from working path: C:\Users\student\AppData\Local\Temp\{774B1D9C-3E0C-48C9-90EF-86FAEF09E2E4}\launcher_AllUsers, error: 0x80070005.
[10B4:154C][2024-11-19T15:31:11]e000: Error 0x80070005: Cache thread exited unexpectedly.
[10B4:154C][2024-11-19T15:31:11]i329: Removed package dependency provider: {803043CD-E91D-42FA-8F1A-6778E8A696C7}, package: tcltk_JustForMe_d
[10B4:154C][2024-11-19T15:31:11]i329: Removed package dependency provider: {A477968E-BF0F-4116-B5A2-17FAB786278F}, package: tcltk_JustForMe_pdb
[10B4:154C][2024-11-19T15:31:11]i326: Removed dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {C8DC7BA8-9A89-42A6-9ACA-04ACA6448612}, package tcltk_JustForMe
[10B4:154C][2024-11-19T15:31:11]i301: Applying rollback package: tcltk_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures" REMOVE="DefaultFeature,AssociateFiles,Shortcuts"'
[10B4:154C][2024-11-19T15:31:16]i319: Applied rollback package: tcltk_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:31:16]i329: Removed package dependency provider: {C8DC7BA8-9A89-42A6-9ACA-04ACA6448612}, package: tcltk_JustForMe
[10B4:154C][2024-11-19T15:31:16]i351: Removing cached package: tcltk_JustForMe, from path: C:\Users\student\AppData\Local\Package Cache\{C8DC7BA8-9A89-42A6-9ACA-04ACA6448612}v3.13.150.0\
[10B4:154C][2024-11-19T15:31:16]i326: Removed dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {D0B9B0AE-74FD-4CA6-9404-91F0433C6CB2}, package doc_JustForMe
[10B4:154C][2024-11-19T15:31:16]i301: Applying rollback package: doc_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures" REMOVE="DefaultFeature,Shortcuts"'
[10B4:154C][2024-11-19T15:31:18]i319: Applied rollback package: doc_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:31:18]i329: Removed package dependency provider: {D0B9B0AE-74FD-4CA6-9404-91F0433C6CB2}, package: doc_JustForMe
[10B4:154C][2024-11-19T15:31:18]i351: Removing cached package: doc_JustForMe, from path: C:\Users\student\AppData\Local\Package Cache\{D0B9B0AE-74FD-4CA6-9404-91F0433C6CB2}v3.13.150.0\
[10B4:154C][2024-11-19T15:31:18]i329: Removed package dependency provider: {E6232EF6-1A1B-4F09-8C8B-56329A357895}, package: test_JustForMe_d
[10B4:154C][2024-11-19T15:31:18]i329: Removed package dependency provider: {D5364726-8F0D-4F5A-8216-DB7418BAA2DC}, package: test_JustForMe_pdb
[10B4:154C][2024-11-19T15:31:18]i326: Removed dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {D1F9D9AE-E7E2-48AA-BA3A-6E760D2B5F7D}, package test_JustForMe
[10B4:154C][2024-11-19T15:31:18]i301: Applying rollback package: test_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures"'
[10B4:154C][2024-11-19T15:31:24]i319: Applied rollback package: test_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:31:24]i329: Removed package dependency provider: {D1F9D9AE-E7E2-48AA-BA3A-6E760D2B5F7D}, package: test_JustForMe
[10B4:154C][2024-11-19T15:31:24]i351: Removing cached package: test_JustForMe, from path: C:\Users\student\AppData\Local\Package Cache\{D1F9D9AE-E7E2-48AA-BA3A-6E760D2B5F7D}v3.13.150.0\
[10B4:154C][2024-11-19T15:31:24]i329: Removed package dependency provider: {199B46A6-D3DE-4E5F-9750-2EDB0BC4A050}, package: freethreaded_JustForMe_d
[10B4:154C][2024-11-19T15:31:24]i329: Removed package dependency provider: {BAD71ACE-4582-4722-9504-CFB18F39E639}, package: freethreaded_JustForMe_pdb
[10B4:154C][2024-11-19T15:31:24]i329: Removed package dependency provider: {5572E1DF-9456-41D8-B499-856752E90C84}, package: freethreaded_JustForMe
[10B4:154C][2024-11-19T15:31:24]i329: Removed package dependency provider: {2B7F9262-75AA-400A-919C-11711E1F3BCC}, package: lib_JustForMe_d
[10B4:154C][2024-11-19T15:31:24]i329: Removed package dependency provider: {80417A4C-0B5D-4595-BEE4-F322182E1E69}, package: lib_JustForMe_pdb
[10B4:154C][2024-11-19T15:31:24]i326: Removed dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {09D95048-E91D-4F33-9197-1182FCA17B16}, package lib_JustForMe
[10B4:154C][2024-11-19T15:31:24]i301: Applying rollback package: lib_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures"'
[10B4:154C][2024-11-19T15:31:27]i319: Applied rollback package: lib_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:31:27]i329: Removed package dependency provider: {09D95048-E91D-4F33-9197-1182FCA17B16}, package: lib_JustForMe
[10B4:154C][2024-11-19T15:31:27]i351: Removing cached package: lib_JustForMe, from path: C:\Users\student\AppData\Local\Package Cache\{09D95048-E91D-4F33-9197-1182FCA17B16}v3.13.150.0\
[10B4:154C][2024-11-19T15:31:27]i329: Removed package dependency provider: {DC9D9D9C-19EA-4613-8D86-2A37F2B63DC9}, package: dev_JustForMe_d
[10B4:154C][2024-11-19T15:31:27]i326: Removed dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {71542EB9-2FED-406F-9CB7-027ABBD8BBDB}, package dev_JustForMe
[10B4:154C][2024-11-19T15:31:27]i301: Applying rollback package: dev_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures"'
[10B4:154C][2024-11-19T15:31:28]i319: Applied rollback package: dev_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:31:28]i329: Removed package dependency provider: {71542EB9-2FED-406F-9CB7-027ABBD8BBDB}, package: dev_JustForMe
[10B4:154C][2024-11-19T15:31:28]i351: Removing cached package: dev_JustForMe, from path: C:\Users\student\AppData\Local\Package Cache\{71542EB9-2FED-406F-9CB7-027ABBD8BBDB}v3.13.150.0\
[10B4:154C][2024-11-19T15:31:28]i329: Removed package dependency provider: {CFC3B419-1D0D-4203-8579-9267F593DAD4}, package: exe_JustForMe_d
[10B4:154C][2024-11-19T15:31:28]i329: Removed package dependency provider: {1A38D504-7E32-4FBF-8917-9EF7E54EE871}, package: exe_JustForMe_pdb
[10B4:154C][2024-11-19T15:31:28]i326: Removed dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {006F742B-DED7-478D-93DD-4B975444DABE}, package exe_JustForMe
[10B4:154C][2024-11-19T15:31:28]i301: Applying rollback package: exe_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures" REMOVE="DefaultFeature,Shortcuts"'
[10B4:154C][2024-11-19T15:31:28]i319: Applied rollback package: exe_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:31:28]i329: Removed package dependency provider: {006F742B-DED7-478D-93DD-4B975444DABE}, package: exe_JustForMe
[10B4:154C][2024-11-19T15:31:28]i351: Removing cached package: exe_JustForMe, from path: C:\Users\student\AppData\Local\Package Cache\{006F742B-DED7-478D-93DD-4B975444DABE}v3.13.150.0\
[10B4:154C][2024-11-19T15:31:28]i329: Removed package dependency provider: {E0F7B92D-FABB-4B1A-935B-A5303B4016B0}, package: core_JustForMe_d
[10B4:154C][2024-11-19T15:31:28]i329: Removed package dependency provider: {93FC9CFC-786F-40E5-8D66-72CB6F25B209}, package: core_JustForMe_pdb
[10B4:154C][2024-11-19T15:31:28]i326: Removed dependency: {5f75c346-3aaf-4f17-8545-2a21a740bb7a} on package provider: {92D06D2A-683D-4E16-8ACC-E7F7FC30AB32}, package core_JustForMe
[10B4:154C][2024-11-19T15:31:28]i301: Applying rollback package: core_JustForMe, action: Uninstall, path: (null), arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7" TARGETDIR="C:\Users\student\AppData\Local\Programs\Python\Python313" OPTIONALFEATURESREGISTRYKEY="Software\Python\PythonCore\3.13\InstalledFeatures"'
[10B4:154C][2024-11-19T15:31:28]i319: Applied rollback package: core_JustForMe, result: 0x0, restart: None
[10B4:154C][2024-11-19T15:31:28]i329: Removed package dependency provider: {92D06D2A-683D-4E16-8ACC-E7F7FC30AB32}, package: core_JustForMe
[10B4:154C][2024-11-19T15:31:28]i351: Removing cached package: core_JustForMe, from path: C:\Users\student\AppData\Local\Package Cache\{92D06D2A-683D-4E16-8ACC-E7F7FC30AB32}v3.13.150.0\
[10B4:154C][2024-11-19T15:31:28]i329: Removed package dependency provider: {1E794FD5-100F-45B0-B25B-0536FBEBE5C9}, package: ucrt_JustForMe
[10B4:154C][2024-11-19T15:31:28]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5f75c346-3aaf-4f17-8545-2a21a740bb7a}, resume: None, restart: None, disable resume: No
[10B4:154C][2024-11-19T15:31:28]i330: Removed bundle dependency provider: CPython-3.13
[10B4:154C][2024-11-19T15:31:28]i352: Removing cached bundle: {5f75c346-3aaf-4f17-8545-2a21a740bb7a}, from path: C:\Users\student\AppData\Local\Package Cache\{5f75c346-3aaf-4f17-8545-2a21a740bb7a}\
[10B4:154C][2024-11-19T15:31:28]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5f75c346-3aaf-4f17-8545-2a21a740bb7a}, resume: None, restart initiated: No, disable resume: No
[10B4:154C][2024-11-19T15:31:29]i399: Apply complete, result: 0x80070005, restart: None, ba requested restart:  No
